/*--------------------------------------------------------------
# Page Templates
--------------------------------------------------------------*/

/* Front page */
.home {
  img {
    max-width: 100%;
  }
  .read-more-btn {
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.9rem;
    line-height: 1;
    font-family: $font__accent;
    text-align: center;
  }
  .site-header {
    height: 0px;
    width: 100vw;
  }
  .content-area {
    @include container-flex(column);
    h2 {
      text-align: center;
      margin: 3.75rem;
      font-size: 2.4rem;
      font-weight: 400;
    }
    width: 100vw;
  }
  .site-main {
    max-width: $max-screen-size;
    padding: 3rem;
    padding-top: 0;
  }
  .home-banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(../../assets/images/home-hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    width: 100vw;
    height: 100vh;
    @include container-flex();
    .home-logo-full {
      width: 280px;
      img {
        width: 100%;
      }
    }
  }

  // shop stuff
  .shop-stuff {
    @include container-flex(column);
    img {
      width: 70px;
      height: 70px;
    }
    .read-more-btn {
      color: #fff;
      background: $color__green-brand;
      &:hover {
        background: #19625d;
      }
    }
    .product-terms {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto;
      grid-gap: $base__space-unit;
      .product-term {
        @include container-flex(column);
        padding: 1.5rem 0.75rem;
        text-align: center;
        border: $border-solid;
        border-top-width: 5px;
        p {
          margin: 1rem 0 2rem;
        }
        &:hover {
          border-color: $color__orange-brand;
        }
      }
      @include tablet {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
      }
      @include desktop {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
      }
    }
  }

  //Journals
  .journal {
    @include container-flex(column);
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    .journal-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
      grid-gap: $base__space-unit;

      .journal-entry {
        // @include container-flex(column);
        display: grid;
        grid-template-rows: 200px auto 52px;
        padding: 0;
        margin: 0;
        border: $border-solid;
        // .thumbnail-wrapper{
        //     height:auto;
        // }
        .journal-entry-meta {
          border-top: 8px solid #e1e1e1;
          padding: 1.5rem 0.75rem;
          text-align: left;
          h3 {
            font-size: 1.3rem;
            line-height: 1.25;
            margin: 0.25rem 0 1rem;
          }
        }
        .journal-entry-btn {
          padding: 0 0.75rem;
        }
        .read-more-btn {
          border: 1px solid #404040;          
          color: $color__text-main;          
          width: 9rem;
          &:hover {
            background: $color__green-brand;            
            color: #fff;           
            border: none;
          }
        }
      }
      @include tablet {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
      }
    }
  }

  //latest adventure
  .adventure {
    @include container-flex(column);
    .adventure-container {
      width: 100%;
      height: 100%;
      position: relative;
      display: grid;
      grid-template-rows: 55vh 35vh 35vh 55vh;
      @include tablet {
        grid-template-rows: 55vw 35vw 35vw 55vw;
      }
      @include desktop {
        max-height: 620px;
        height: calc(55vw - 6rem);
        grid-template-columns: 2fr 3fr 3fr 3fr;
        grid-template-rows: 55% 45%;
      }

      grid-gap: $base__space-unit;
    }
    .adventure-entry {
      .read-more-btn {
        display:block;
        color: #fff;
        background: transparent;
        border: 1px solid #fff;
        width: 8rem;
        margin-top: 1rem;
        padding: 0.5rem;
        @include tablet {
          margin-top: 2rem;
          padding: 0.75rem;
        }
        &:hover {
          border: none;
          background: $color__green-brand;
        }
      }
      width: 100%;
      height: 100%;
      position: relative;
      &:nth-child(1) {
        // grid-row:1/3;
        @include desktop {
          grid-area: 1/1/3/3;
        }
        .adventure-meta {
          top: 1rem;
          @include tablet {
            top: 2rem;
          }
          @include desktop {
            top: 3rem;
            h3 {
              @include font-size(3);
            }
          }
        }
      }
      &:nth-child(2) {
        // grid-row:3/4;
        @include desktop {
          grid-area: 1/3/2/5;
        }
        .adventure-meta {
          top: 1rem;
          @include tablet {
            top: 2rem;
          }
          @include desktop {
            top: 3rem;
            h3 {
              @include font-size(2.3);
            }
          }
        }
      }
      &:nth-child(3) {
        // grid-row:4/5;
        @include desktop {
          grid-area: 2/3/3/4;
        }
        .adventure-meta {
          top: 1rem;
          @include tablet {
            top: 2rem;
          }
          @include desktop {
            top: 0.7rem;
            h3 {
              @include font-size(1.5);
            }
          }
        }
      }
      &:nth-child(4) {
        // grid-row:5/7;
        @include desktop {
          grid-area: 2/4/3/5;
        }
        .adventure-meta {
          top: 1rem;
          @include tablet {
            top: 2rem;
          }
          @include desktop {
            top: 0.7rem;
            h3 {
              @include font-size(1.5);
            }
          }
        }
      }

      // border:5px dashed black;

      // justify-self: stretch;
      .thumbnail-wrapper {
        position: relative;
        background: rgb(0, 0, 0);
        img {
          // position: absolute;
          // max-width:none;
          // width:200%;
          // top: 50%;
          // transform: translate(-50%, -50%);
          // left: 50%;
          object-fit: cover;
          width: 100%;
          height: 100%;
          opacity: 0.6;
        }
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
      .adventure-meta {
        position: absolute;
        padding: 0 1rem;
        h3 {
          color: #fff;
          font-weight: 400;
          line-height: 1.25;
          font-family: $font__main;
          text-transform: none;
          margin: 0;
          @include font-size(1.4);
          @include tablet {
            @include font-size(1.9);
          }

          &:hover {
            color: $color__yellow-brand;
          }
        }
      }
    }
    .read-more-btn {
      a {
        color: #fff;
        @include font-size(1);
      }
      @include desktop {
        align-self: flex-start;
      }
      &:hover {
        background: $color__button-hover;
      }
      background: $color__green-brand;
      border: 1px solid #fff;
      width: 14rem;
      margin-top: 1rem;
      margin-bottom: 2rem;
      padding: 0.75rem;
      @include tablet {
        margin-top: 2rem;
      }
      @include tablet {
        margin-top: 3rem;
      }
    }
  }
}
/* End Front Page*/
